is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog_ASP.NET_MVC
build_property.RootNamespace = Blog_ASP.NET_MVC
build_property.ProjectDir = F:\Proyectos_web\.net\Blog ASP.NET MVC\Blog ASP.NET MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Proyectos_web\.net\Blog ASP.NET MVC\Blog ASP.NET MVC
build_property._RazorSourceGeneratorDebug = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/Articulos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXJ0aWN1bG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Cliente/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2xpZW50ZVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Cliente/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2xpZW50ZVxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Cliente/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2xpZW50ZVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Cliente/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2xpZW50ZVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/Shared/_VistaCrearVolver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaXN0YUNyZWFyVm9sdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos_web/.net/Blog ASP.NET MVC/Blog ASP.NET MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-618ng7ab3g
